<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(206, 243, 243);
            text-align: center;
        }
        .section1{
            text-align: center;
            margin-top: 180px;
        }
        .section2{
            text-align: center;
            margin-top: 300px;
            margin-bottom: 130px;
        }
        .section3{
            text-align: center;
            width: 100%;
            display: inline;
        }
        .section4{
            margin-left: 340px;
        }
        input{
            width: 160px;
            height: 30px;
            background-color: rgb(0, 141, 141);
            border: none;
            border-radius: 5px;
        }
        input:hover{
            transition: all 0.3s ease 0.1s;
            transform: scale(1.1)
        }
        input:active{
            background-color: rgb(0, 96, 96);
        }
        .logo{
            float: left;
            margin-top: 20px;
            margin-left: 200px;
        }

        nav ul{
            float: right;
            margin: 40px;
            margin-right: 130px;
        }
        nav li {
            list-style-type: none;
            display: inline-block;
        }
        nav li a{
            color: rgb(81, 129, 129);
            text-decoration: none;
            padding: 35px;
        }
        nav li a:hover{
            color: rgb(79, 109, 109);
        } 
        nav li a:active{
            color: black
        }
        hr{
            color: gray;
            border-style:none;
            border-width: 5px;
            border-top-style: dotted;
            width: 5%
        }
        h1{
            font-family: 'Sacramento', cursive;
            color: #66BFBF;
        }
         h2, h3{
            color: #66BFBF;
            font-style: garamond;
        }
        p b{
            color: #66BFBF;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Images/croped me.png" alt="mee" width="60px" height="60px">
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Note</a></li>
            <li><a href="#">Contact Info</a></li>
        </ul>
    </nav>
    <br>
    <div class="section1">
        <h3>Hey Welcome!</h3>
        <h1 style="font-style: oblique;">I'm Muhammad.</h1>
        <p>a web designer</p>
    </div>
    <br>
    <div class="section2">
        <img src="Images/croped me.png" alt="mee" width="65px" height="65px">
        <h3>Hi.</h3>
        <p>I'm a web designer / developer based in Nigeria, <br>
            Africa. I have a passion for web design and love to <br>
            creat for web and mobile devices</p>
            <br><br><br><br><hr><br><br><br><br>

            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                  <img class="" src="images/coding.png" alt="" width="300px" height="300px">
                  <h3>Design & Development.</h3>
                  <p>I started lerning to code when i was 10 years old becuase i wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications </p>
                </div>
                <div class="skill-row">
                  <img class="" src="" width="300px" height= "300px";>
                  <h3>I studied and learned programming in udemy which i wans thought by miss Anjela Yu and she's a great teacher. i lerned tones of programming language like HTML, CSS, JAVASCRIPT, PYTHON etc and i can create what you need in the best way possible</h3>
                  <p></p>
                </div>
              </div>
              <hr>
              <div class="contact-me">
                <h2>Get In Touch</h2>
                <hr>
            <h1>I can help!</h1>
            <p><strong>I'm currently available for freelance work.</strong></p>
            <p>If you have a project that you want to get started, think you need my help <br>
                 with something or just fancy saying hey, then get in touch</p>
                </div>
                <input type="button" value="Massage me">
    </div>
</body>
</html>